VITE_SUPABASE_PROJECT_ID="eafinoxllrjqskyvcxrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZmlub3hsbHJqcXNreXZjeHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDczODMsImV4cCI6MjA3MjYyMzM4M30.0lXlai4_uNH9yFmiBz_MUVbgyV4MZq64WNkQWeNOCWc"
VITE_SUPABASE_URL="https://eafinoxllrjqskyvcxrf.supabase.co"
